# **Your Daily Workflow Going Forward**

Every time you want to code:

`source ~/quant-env/bin/activate
cd ~/quant-projects
python3 yourfile.py`

# Python Reference — Skim, Recognize, Look Up

> *This is a **lookup sheet**, not a memorization list. Read it to know what exists and roughly what it's called. You'll remember the rest by using it. Keep this open beside VS Code.*
> 

---

## 1. The absolute core

```python
print(x)            # output to screen
input("prompt: ")   # read a line as a STRING (wrap in int()/float() for numbers)
type(x)             # what kind of thing is x
len(x)              # length of string/list/dict/etc.
help(thing)         # built-in docs
# comment with #
```

Variables are name tags, not boxes: `y = x` makes y point at the same object.

---

## 2. Data types

| Type | Example | Mutable? |
| --- | --- | --- |
| `int` | `5`, `-7` | no |
| `float` | `3.14` | no |
| `str` | `"hi"` | no |
| `bool` | `True`, `False` | no |
| `list` | `[1, 2, 3]` | **yes** |
| `tuple` | `(1, 2, 3)` | no |
| `dict` | `{"a": 1}` | **yes** |
| `set` | `{1, 2, 3}` | **yes** |
| `NoneType` | `None` | — |

Convert: `int("5")`, `float("3.1")`, `str(5)`, `list("abc")`, `set([1,1,2])`, `bool(0)`.

---

## 3. Operators (you just practiced these)

```python
# Arithmetic:  +  -  *  /  //(floor)  %(remainder)  **(power)
# Comparison:  ==  !=  <  >  <=  >=        (chains: 3 < x < 10)
# Logical:     and  or  not    (return OPERANDS: 5 or 0 -> 5)
# Assignment:  =  +=  -=  *=  /=  //=  **=  %=
# Bitwise:     &  |  ^  ~  <<  >>
# Identity:    is   is not       (same object?)
# Membership:  in   not in       ("a" in "cat")
```

---

## 4. Strings — the most-used methods

```python
s.upper()  s.lower()  s.title()  s.capitalize()
s.strip()  s.lstrip()  s.rstrip()      # remove surrounding whitespace
s.replace(old, new)
s.split(",")                           # str -> list
",".join(list_of_strings)              # list -> str
s.find(sub)        # index or -1
s.index(sub)       # index or error
s.count(sub)
s.startswith(x)  s.endswith(x)
s.isdigit()  s.isalpha()  s.isalnum()  s.isspace()
s.zfill(5)  s.center(10)  s.ljust(10)  s.rjust(10)

# Slicing (works on strings AND lists):
s[start:stop:step]
s[::-1]            # reverse
s[2:]   s[:3]   s[-1]

# f-strings (use these for formatting):
name = "Sam"
f"Hello {name}, score is {score:.2f}"
```

---

## 5. Lists

```python
lst.append(x)          # add one to end
lst.extend([a, b])     # add many
lst.insert(i, x)
lst.pop()      lst.pop(i)
lst.remove(value)
lst.index(value)
lst.count(value)
lst.sort()     lst.sort(reverse=True)   # in place
lst.reverse()  # in place
lst.copy()
lst.clear()

sorted(lst)            # returns a NEW sorted list
reversed(lst)          # returns an iterator
min(lst)  max(lst)  sum(lst)

# List comprehension (very widely used):
[x*2 for x in lst]
[x for x in lst if x > 0]
[(x, y) for x in a for y in b]
```

---

## 6. Dictionaries

```python
d["key"]               # access (error if missing)
d.get("key")           # None if missing
d.get("key", default)
d["key"] = value       # set/update
d.keys()  d.values()  d.items()
d.pop("key")
d.update({"a": 1})
"key" in d             # membership checks KEYS
del d["key"]

# Iterate:
for k, v in d.items():
    print(k, v)

# Dict comprehension:
{k: v for k, v in pairs}
{x: x**2 for x in range(5)}
```

---

## 7. Sets

```python
s.add(x)   s.remove(x)   s.discard(x)   # discard = no error if missing
a | b      # union
a & b      # intersection
a - b      # difference
a ^ b      # symmetric difference
# Sets auto-remove duplicates; great for "have I seen this?" checks.
```

---

## 8. Control flow

```python
if cond:
    ...
elif other:
    ...
else:
    ...

# Ternary:
x = "yes" if cond else "no"

while cond:
    ...
    break        # exit loop
    continue     # skip to next iteration

for i in range(10):        # 0..9
for i in range(2, 10):     # 2..9
for i in range(0, 10, 2):  # 0,2,4,6,8
for item in lst:
for i, item in enumerate(lst):     # index + value
for a, b in zip(list1, list2):     # parallel iteration

for ...:
    ...
else:            # runs if loop finished WITHOUT break
    ...
```

---

## 9. Functions

```python
def name(a, b=10, *args, **kwargs):
    """docstring"""
    return a + b

# default args, *args = extra positional, **kwargs = extra keyword
# return None implicitly if no return

# Lambda (anonymous one-liner):
square = lambda x: x**2
sorted(lst, key=lambda x: x[1])     # very common use
```

---

## 10. Useful built-in functions

```python
abs(x)  round(x, 2)  pow(x, y)
min()  max()  sum()  sorted()  reversed()
len()  range()  enumerate()  zip()
map(func, lst)        # apply func to each
filter(func, lst)     # keep where func is True
any(iterable)   all(iterable)
isinstance(x, int)
int()  float()  str()  bool()  list()  dict()  set()  tuple()
ord("A")  # char -> code (65)
chr(65)   # code -> char ("A")
```

---

## 11. Errors & exceptions

```python
try:
    risky()
except ValueError as e:
    print(e)
except (TypeError, KeyError):
    ...
else:
    ...          # runs if no exception
finally:
    ...          # always runs

raise ValueError("message")

# Common ones to recognize:
# SyntaxError, NameError, TypeError, ValueError,
# IndexError, KeyError, ZeroDivisionError, AttributeError
```

---

## 12. Modules you'll actually reach for

```python
import math       # math.sqrt, math.floor, math.ceil, math.pi, math.gcd, math.inf
import random     # random.randint(a,b), random.choice(lst), random.shuffle(lst)
from collections import Counter, defaultdict, deque
# Counter(lst)          -> counts each element (huge for LeetCode)
# defaultdict(int)      -> dict with auto default values
# deque()               -> fast pops from both ends (queues/BFS)
import itertools  # permutations, combinations, product
from functools import lru_cache, reduce
import sys, os, json, re, datetime
```

---

## 13. LeetCode-flavored patterns (what you've been doing)

```python
# Class wrapper LeetCode requires:
class Solution:
    def methodName(self, args):
        return answer

# Two pointers:
i, j = 0, len(arr) - 1
while i < j:
    ...

# Slow/fast write pointer (Remove Duplicates / Remove Element):
k = 0
for i in range(len(nums)):
    if keep(nums[i]):
        nums[k] = nums[i]
        k += 1

# Frequency count:
from collections import Counter
counts = Counter(arr)

# Build string efficiently (not += in a loop):
parts = []
parts.append(piece)
"".join(parts)
```

---

## 14. Truthiness (trips everyone up)

Falsy: `0`, `0.0`, `""`, `[]`, `{}`, `()`, `set()`, `None`, `False`. Everything else is truthy. That's why `if lst:` means "if list is non-empty".

---

## How to actually use this

1. **Don't memorize it top to bottom.** Read it once to know what's here.
2. When solving a problem, glance back: "is there a built-in for this?"
3. The stuff you use repeatedly will stick on its own. The rest you look up — forever, like everyone.
4. Practice beats recall. One solved problem teaches more than ten memorized methods.

> This is a **lookup sheet**, not a memorization list. Read it to know *what exists* and roughly *what it's called*. You'll remember the rest by using it. Keep this open beside VS Code.
> 

---

## 1. The absolute core

```python
print(x)            # output to screen
input("prompt: ")   # read a line as a STRING (wrap in int()/float() for numbers)
type(x)             # what kind of thing is x
len(x)              # length of string/list/dict/etc.
help(thing)         # built-in docs
# comment with #
```

Variables are name tags, not boxes: `y = x` makes y point at the same object.

---

## 2. Data types

| Type | Example | Mutable? |
| --- | --- | --- |
| `int` | `5`, `-7` | no |
| `float` | `3.14` | no |
| `str` | `"hi"` | no |
| `bool` | `True`, `False` | no |
| `list` | `[1, 2, 3]` | **yes** |
| `tuple` | `(1, 2, 3)` | no |
| `dict` | `{"a": 1}` | **yes** |
| `set` | `{1, 2, 3}` | **yes** |
| `NoneType` | `None` | — |

Convert: `int("5")`, `float("3.1")`, `str(5)`, `list("abc")`, `set([1,1,2])`, `bool(0)`.

---

## 3. Operators (you just practiced these)

```python
# Arithmetic:  +  -  *  /  //(floor)  %(remainder)  **(power)
# Comparison:  ==  !=  <  >  <=  >=        (chains: 3 < x < 10)
# Logical:     and  or  not    (return OPERANDS: 5 or 0 -> 5)
# Assignment:  =  +=  -=  *=  /=  //=  **=  %=
# Bitwise:     &  |  ^  ~  <<  >>
# Identity:    is   is not       (same object?)
# Membership:  in   not in       ("a" in "cat")
```

---

## 4. Strings — the most-used methods

```python
s.upper()  s.lower()  s.title()  s.capitalize()
s.strip()  s.lstrip()  s.rstrip()      # remove surrounding whitespace
s.replace(old, new)
s.split(",")                           # str -> list
",".join(list_of_strings)              # list -> str
s.find(sub)        # index or -1
s.index(sub)       # index or error
s.count(sub)
s.startswith(x)  s.endswith(x)
s.isdigit()  s.isalpha()  s.isalnum()  s.isspace()
s.zfill(5)  s.center(10)  s.ljust(10)  s.rjust(10)

# Slicing (works on strings AND lists):
s[start:stop:step]
s[::-1]            # reverse
s[2:]   s[:3]   s[-1]

# f-strings (use these for formatting):
name = "Sam"
f"Hello {name}, score is {score:.2f}"
```

---

## 5. Lists

```python
lst.append(x)          # add one to end
lst.extend([a, b])     # add many
lst.insert(i, x)
lst.pop()      lst.pop(i)
lst.remove(value)
lst.index(value)
lst.count(value)
lst.sort()     lst.sort(reverse=True)   # in place
lst.reverse()  # in place
lst.copy()
lst.clear()

sorted(lst)            # returns a NEW sorted list
reversed(lst)          # returns an iterator
min(lst)  max(lst)  sum(lst)

# List comprehension (very widely used):
[x*2 for x in lst]
[x for x in lst if x > 0]
[(x, y) for x in a for y in b]
```

---

## 6. Dictionaries

```python
d["key"]               # access (error if missing)
d.get("key")           # None if missing
d.get("key", default)
d["key"] = value       # set/update
d.keys()  d.values()  d.items()
d.pop("key")
d.update({"a": 1})
"key" in d             # membership checks KEYS
del d["key"]

# Iterate:
for k, v in d.items():
    print(k, v)

# Dict comprehension:
{k: v for k, v in pairs}
{x: x**2 for x in range(5)}
```

---

## 7. Sets

```python
s.add(x)   s.remove(x)   s.discard(x)   # discard = no error if missing
a | b      # union
a & b      # intersection
a - b      # difference
a ^ b      # symmetric difference
# Sets auto-remove duplicates; great for "have I seen this?" checks.
```

---

## 8. Control flow

```python
if cond:
    ...
elif other:
    ...
else:
    ...

# Ternary:
x = "yes" if cond else "no"

while cond:
    ...
    break        # exit loop
    continue     # skip to next iteration

for i in range(10):        # 0..9
for i in range(2, 10):     # 2..9
for i in range(0, 10, 2):  # 0,2,4,6,8
for item in lst:
for i, item in enumerate(lst):     # index + value
for a, b in zip(list1, list2):     # parallel iteration

for ...:
    ...
else:            # runs if loop finished WITHOUT break
    ...
```

---

## 9. Functions

```python
def name(a, b=10, *args, **kwargs):
    """docstring"""
    return a + b

# default args, *args = extra positional, **kwargs = extra keyword
# return None implicitly if no return

# Lambda (anonymous one-liner):
square = lambda x: x**2
sorted(lst, key=lambda x: x[1])     # very common use
```

---

## 10. Useful built-in functions

```python
abs(x)  round(x, 2)  pow(x, y)
min()  max()  sum()  sorted()  reversed()
len()  range()  enumerate()  zip()
map(func, lst)        # apply func to each
filter(func, lst)     # keep where func is True
any(iterable)   all(iterable)
isinstance(x, int)
int()  float()  str()  bool()  list()  dict()  set()  tuple()
ord("A")  # char -> code (65)
chr(65)   # code -> char ("A")
```

---

## 11. Errors & exceptions

```python
try:
    risky()
except ValueError as e:
    print(e)
except (TypeError, KeyError):
    ...
else:
    ...          # runs if no exception
finally:
    ...          # always runs

raise ValueError("message")

# Common ones to recognize:
# SyntaxError, NameError, TypeError, ValueError,
# IndexError, KeyError, ZeroDivisionError, AttributeError
```

---

## 12. Modules you'll actually reach for

```python
import math       # math.sqrt, math.floor, math.ceil, math.pi, math.gcd, math.inf
import random     # random.randint(a,b), random.choice(lst), random.shuffle(lst)
from collections import Counter, defaultdict, deque
# Counter(lst)          -> counts each element (huge for LeetCode)
# defaultdict(int)      -> dict with auto default values
# deque()               -> fast pops from both ends (queues/BFS)
import itertools  # permutations, combinations, product
from functools import lru_cache, reduce
import sys, os, json, re, datetime
```

---

## 13. LeetCode-flavored patterns (what you've been doing)

```python
# Class wrapper LeetCode requires:
class Solution:
    def methodName(self, args):
        return answer

# Two pointers:
i, j = 0, len(arr) - 1
while i < j:
    ...

# Slow/fast write pointer (Remove Duplicates / Remove Element):
k = 0
for i in range(len(nums)):
    if keep(nums[i]):
        nums[k] = nums[i]
        k += 1

# Frequency count:
from collections import Counter
counts = Counter(arr)

# Build string efficiently (not += in a loop):
parts = []
parts.append(piece)
"".join(parts)
```

---

## 14. Truthiness (trips everyone up)

Falsy: `0`, `0.0`, `""`, `[]`, `{}`, `()`, `set()`, `None`, `False`. Everything else is truthy. That's why `if lst:` means "if list is non-empty".

---

## How to actually use this

1. **Don't memorize it top to bottom.** Read it once to know what's here.
2. When solving a problem, glance back: "is there a built-in for this?"
3. The stuff you use repeatedly will stick on its own. The rest you look up — forever, like everyone.
4. Practice beats recall. One solved problem teaches more than ten memorized methods.